[tox]
envlist = py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}/msr
    MSR_REGISTRY_FILE=test_registry
deps =
    pytest
    coverage
commands =
    coverage run -m pytest -s
    coverage report
